<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.projets_bils_deroo</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>PROJETS_BILS_DEROO Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/boucle_hebdomadaire_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Master/master_as400_vers_snowflake_semaine_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Master/master_excel_vers_snowflake_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/test01_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/boucle_quotidienne_preparation_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_de_la_Bibliotheque_IR6_1FGRP/copie_de_la_table_zztie_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_de_la_Bibliotheque_ASPGEN/copie_de_la_table_deptpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_BILSXML_et_BILSWML9/bilsxml_et_bilsxml9_vers_ods_stock_abjrnpf_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_de_la_Bibliotheque_CTPLF/copie_de_la_table_ctpliapf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_adrespf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_apchgspf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_apnserpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_apstucpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_aptierpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_aptrljpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_cndpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_dlpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_entbepf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_entbrpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_paraf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_rfartpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_rfarttbl_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_seipf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_stkdjjpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3apslogpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3artpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3attdpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3cdeetbl_avec_fichier_out_in_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3cdeetbl_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3cdeltbl_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3colitbl_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3colxtbl_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3equipf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3etapepf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3hrsrtbl_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3hstkdtbl_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3invtpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3jrnactpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3lotpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3mvttbl_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3optidopf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3rsrtbl_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3stkdtbl_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3unitpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3urlpf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/job_test_context_log_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_de_la_Bibliotheque_IR6_1FGGG/copie_de_la_table_zitco_sur_ods_0.1</module>
    <module>jobs/process/Projet_Affichage/Le_Mans/alimentation_pilotage_expeditions_0.1</module>
    <module>jobs/process/Projet_Affichage/Le_Mans/alimentation_pilotage_receptions_0.1</module>
    <module>jobs/process/Projet_Contol_technique/Alimentation_du_DWH_CONTROL_TECH_sur_Snowflake/dwh_control_tech_vers_dwh_control_tech_top_0.1</module>
    <module>jobs/process/Projet_Contol_technique/Alimentation_du_DWH_CONTROL_TECH_sur_Snowflake/ods_ctrl_tech_vers_dwh_control_tech_0.1</module>
    <module>jobs/process/Projet_Contol_technique/Alimentation_du_DWH_CONTROL_TECH_sur_Snowflake/old_dwh_control_tech_vers_dwh_control_tech_top_0.1</module>
    <module>jobs/process/Projet_Contol_technique/Alimentation_du_DWH_CONTROL_TECH_sur_Snowflake/old_ods_ctrl_tech_vers_dwh_control_tech_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_ODS/excel_tec_autorisation_vers_ods_tec_autorisation_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_ODS/excel_tec_clent_edi_vers_ods_tec_clent_edi_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_ODS/excel_tec_fourn_client_vers_ods_tec_fourn_client_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_des_tables_du_DWH_de_Snowflake/alimentation_d_client_depot_user_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_des_tables_du_DWH_de_Snowflake/master_ods_vers_dwh_hebdomadaire_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_des_tables_du_DWH_de_Snowflake/master_ods_vers_dwh_quotidien_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_des_tables_du_DWH_de_Snowflake/ods_deptpf_adrespf_vers_dwh_d_depot_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_des_tables_du_DWH_de_Snowflake/ods_rfartpf_parapf_vers_dwh_d_article_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_des_tables_du_DWH_de_Snowflake/ods_rfarttbl_parapf_vers_dwh_d_article_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_des_tables_du_DWH_de_Snowflake/ods_stdjjpf_vers_dwh_f_stock_photo_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_des_tables_du_DWH_de_Snowflake/ods_v3cdeetbl_optidopf_parapf_vjrnactpf_vers_dwh_f_commandes_ent_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_des_tables_du_DWH_de_Snowflake/ods_v3cdeetbl_optidopf_parapf_vjrnactpf_vers_dwh_f_commandes_ent_2_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_des_tables_du_DWH_de_Snowflake/ods_v3cdeetbl_optidopf_parapf_vjrnactpf_vers_dwh_f_commandes_ent_3_0.1</module>
    <module>jobs/process/Projet_Contol_technique/Modification_de_la_table_CTPLIAPF_sur_ODS/ods_ctpliapf_vers_ods_ctrl_tech_0.1</module>
    <module>jobs/process/Projet_Contol_technique/Modification_de_la_table_CTPLIAPF_sur_ODS/old_ods_ctpliapf_vers_ods_ctrl_tech_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3urlpf_sur_ods_context_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_lgbepf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_v3attepf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Master/master_sur_les_boucles_qui_alimentent_snowflake_depuis_as400_quotidienne_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/copie_des_tables_as400_des_bibliotheques_fstok_sur_snowflake_quotidienne_01_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/copie_des_tables_as400_des_bibliotheques_fstok_sur_snowflake_quotidienne_03_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/copie_des_tables_as400_des_bibliotheques_fstok_sur_snowflake_quotidienne_02_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/copie_des_tables_as400_des_bibliotheques_fstok_sur_snowflake_quotidienne_04_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/boucle_quotidienne_maj_de_la_table_des_stock_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/boucle_quotidienne_maj_de_la_table_des_changements_attributs_stock_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/boucle_quotidienne_maj_de_la_table_du_journal_des_actions_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/boucle_quotidienne_maj_de_la_table_des_mouvements_des_stocks_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/boucle_quotidienne_maj_de_la_table_des_logs_applistock_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/boucle_quotidienne_maj_du_la_table_du_journal_des_transactions_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/update_de_la_table_stock_v3colittbl_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/boucle_quotidienne_maj_de_la_table_des_colis_0.1</module>
    <module>jobs/process/Alimentation_DWH_pour_Extranet/ABInBev/Articles/alimentation_duree_vie_article_0.1</module>
    <module>jobs/process/Alimentation_DWH_pour_Extranet/ABInBev/Articles/alimentation_gestion_vie_article_0.1</module>
    <module>jobs/process/Alimentation_DWH_pour_Extranet/ABInBev/Articles/alimentation_visu_article_0.1</module>
    <module>jobs/process/Alimentation_DWH_pour_Extranet/Atlantic/alimentation_extranet_atlantic_avis_expedition_detail_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/copie_de_la_table_nseriepf_sur_ods_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_de_la_Bibliotheque_ATF/copie_de_la_table_amarmpf_0.1</module>
    <module>jobs/process/Alimentation_DWH_pour_Extranet/Atlantic/alimentation_extranet_atlantic_avis_expedition_0.1</module>
    <module>jobs/process/Alimentation_DWH_pour_Extranet/Atlantic/alimentation_extranet_atlantic_stock_global_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK/update_de_la_table_stock_v3rsrtbl_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Boucle_d_alimentation/boucle_quotidienne_maj_de_la_table_des_reservations_de_stock_0.1</module>
    <module>jobs/process/Alimentation_DWH_pour_Extranet/Atlantic/alimentation_extranet_atlantic_tracabilite_0.1</module>
    <module>jobs/process/AS400_vers_Snowflake_ODS/Copie_des_tables_de_la_Bibliotheque_ASPGEN/maj_after_aspgen_deptpf_vers_ods_deptpf_0.1</module>
    <module>jobs/process/Projet_pilote_ABINBEV/Alimentation_des_tables_du_DWH_de_Snowflake/ods_v3cdeltbl_rfarttbl_vers_dwh_f_commandes_lg_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>PROJETS_BILS_DEROO</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
