<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-01-14T17:59:45.240+0100">
  <deletedFolders>process/ORSYS</deletedFolders>
  <deletedItems id="_IIguIEtOEeuMU-7VQVNQJQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_p_4HoEtCEeuMU-7VQVNQJQ" path="ORSYS" type="PROCESS"/>
  <deletedItems id="_PZJCIEtZEeuMU-7VQVNQJQ" path="ORSYS" type="PROCESS"/>
  <deletedItems id="_pjWHMEtDEeuMU-7VQVNQJQ" path="ORSYS" type="PROCESS"/>
  <deletedItems id="_oMriUEtbEeuMU-7VQVNQJQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_AiizkEtUEeuMU-7VQVNQJQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_XixosEXoEeuSAOdH_YNC_g" path="" type="METADATA_FILE_EXCEL"/>
</recyclebin:RecycleBin>
