<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-11-19T12:08:58.094+0100">
  <deletedItems id="_S4LZUAMiEeu798GS06tvfQ" path="Projet_pilote_ODS/Snowflake_ODS_vers_Snowflake_DWH" type="PROCESS"/>
  <deletedItems id="_1EqAsAcHEeuqBLmvTIW5ng" path="Projet_pilote_ABINBEV/AS400_vers_Snowflake_ODS" type="PROCESS"/>
  <deletedItems id="_MeEXIAcIEeuqBLmvTIW5ng" path="Projet_pilote_ABINBEV/AS400_vers_Snowflake_ODS" type="PROCESS"/>
  <deletedItems id="_Rm6iYAfbEeu8wq_Q877EKg" path="Projet_pilote_ABINBEV/Snowflake_ODS_vers_Snowflake_DWH_ABINBEV" type="PROCESS"/>
  <deletedItems id="_yP18YAfbEeu8wq_Q877EKg" path="Projet_pilote_ABINBEV/Snowflake_ODS_vers_Snowflake_DWH_ABINBEV" type="PROCESS"/>
  <deletedItems id="_D9024CpTEeuzDYYY82nwPw" path="" type="CONTEXT"/>
  <deletedItems id="_qNL_0CpREeuzDYYY82nwPw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_fQ-iMCpXEeuzDYYY82nwPw" path="Projet_ABinBev" type="PROCESS"/>
</recyclebin:RecycleBin>
