<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-07-06T16:07:08.521+0200">
  <deletedFolders>process/Alimentation_DWH_pour_Extranet/Snowflake_ODS_vers_Snowflake_DWH</deletedFolders>
  <deletedItems id="_5w08ENPzEeu2hLrwcxSXgQ" path="AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK" type="PROCESS"/>
  <deletedItems id="_FdRnANPyEeu2hLrwcxSXgQ" path="AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK" type="PROCESS"/>
  <deletedItems id="_ZH_fANpREeuK0pE4khuCLg" path="AS400_vers_Snowflake_ODS/Copie_des_tables_des_Bibliotheques_FSTOK" type="PROCESS"/>
  <deletedItems id="_yT06sNpkEeuK0pE4khuCLg" path="" type="CONTEXT"/>
  <deletedItems id="_q56ogNpREeuK0pE4khuCLg" path="" type="CONTEXT"/>
  <deletedItems id="_RpnCAMToEeqcH-JeX2PHRQ" path="" type="snowflake"/>
</recyclebin:RecycleBin>
